/************* HOME PAGE ONLY ***************/
/*********** loading animation **********************/
.loader_bg{
    z-index: 10;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    animation: fadeinLoad 2.3s forwards;
}
.loading-spinner{
    position: absolute;
    width: 120px;
    height: 120px;
    /*background-color: teal;*/
    left: calc(50% - 50px);
    top: calc(50% - 50px);
    border-top: 3px solid rgb(146,86,220);
    border-bottom: 3px solid rgba(255,121,217,0.98);
    border-radius: 50%;
    animation: spin 2s linear infinite;
}
.page-name{
    font-family: 'Shrikhand', cursive;
    font-weight: 100;
    font-size: 21px;
    position: absolute;
    left: calc(50% - 47px);
    top: calc(50% - 5px);
}
@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg); 
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes fadeinLoad {
    from {
      opacity: 1;
    }
    to {
        visibility: hidden;
    }
}
/*********** loading animation **********************/

/***************** HOME PAGE'S MEDIA QUERY ************/
a{
    text-decoration: none;
}
* {
    margin: 0;
    padding: 0;
  } 
/*.container{
    width: 1345px;
    margin-left: auto;
    margin-right: auto;
}*/
.container{
    width: 1345px;
    margin-left: auto;
    margin-right: auto;
}
.logo{
    width: 140px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 10px;
}
.localisation{
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #E8E8E8;
    border-top: 3px ridge rgba(128,128,128,0.20);
}
input{
    background-color: #E8E8E8;
    border: none;
    width: 110px;
    font-size: 15px;
}
i.fas.fa-map-marker-alt{
    margin-right: 10px;
}
div.first-part{
    background-color: #f4f4f4;
    padding-bottom: 55px;
}
.first-title{
    text-align: center;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    font-size: 23px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 35px;
}
.description{
    text-align: center;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}
.bouton1{
    text-align: center;
    width: 225px;
    margin-top: 30px;
    margin-left: auto;
    border-radius: 30px;
    margin-right: auto;
    box-shadow: 0 5px 6px 0px #C3C3C3;
    background-image: linear-gradient(to right bottom, #ff79da, #e86edb, #cf64dc, #b35cdc, #9356dc);
}
.bouton1:hover{
    filter: brightness(1.03);
    box-shadow: 0 2px 11px 0px #8D8D8D;
}
.text1{
    margin: 0;
    padding: 15px 0px;
    margin-left: auto;
    text-align: center;
    color: white;
    margin-right: auto;
    width: fit-content;
}
.title-and-filtre{
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 15px;
    padding-bottom: 45px;
}
h2{
    margin-top: 0;
    margin-bottom: 0;
}
.filtres-container{
    width: 100%;
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
}
.number1,.number2,.number3{
    position: absolute;
    color: white;
    border-radius: 30px;
    padding: 3px 8px;
    background-color: #9356DC;
    margin: -2px;
    transform: translate(-190%, 0);
}
.filtres-name1, .filtres-name2, .filtres-name3{
    margin-top: 0;
    margin-bottom: 0;
    color: black;
    font-weight: bold;
}
.filtre1, .filtre2, .filtre3{ 
    display: flex;
    padding-left: 30px;
    padding: 25px 0px 25px 37px;
    background-color: #f4f4f4;
    border-radius: 25px;
    width: 20%;
    box-shadow: 0 3px 11px 0px #C3C3C3;
}
i.fas.fa-list-ul, i.fas.fa-store, i.fas.fa-mobile-alt{
    height: fit-content;
    width: 32px;
}
i.fas.fa-list-ul,i.fas.fa-mobile-alt{
    color: #636363;
}
i.fas.fa-store{
    color: #9356DC;
}
.steps{
    display: flex;
    width: 90%;
}

/*****Restaurants*******/
.third-part{
    background-color: #f4f4f4;
    padding-bottom: 40px;
}
a{
    text-decoration: none;
    text-transform: none;
}
.grid-restaurant{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    column-gap: 35px;
    margin-top: 20px;
}
.restaurant-container{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    width: 90%;
    padding-top: 30px;
}
.restaurant{
    position: absolute;
    transform: translate(0px, -22px);
}
.gallery-menu{
    position: relative;
}
.gallery-menu:hover{
    box-shadow: 0 3px 11px 0px #9356DC, 0px -9px 10px -8px #FF79DA;
    border-radius: 20px 20px;
}
.new{
    padding: 6px 15px;
    width: fit-content;
    background-color: #99E2D0;
    position: absolute;
    margin-top: 16px;
    right: 5%;
}
.p-new{
    margin: 0;
    color: #3D8D7A;
}
/*************** heart animation **************/
.heart{
    z-index:1;
    font-size: 23px;
    color: black;
    position: absolute;
    right: 7%;
    cursor: pointer; 
  }
  .heart-color{
      position: absolute;
      opacity: 0;
      z-index: -1;
  }
  .heart:hover{
      -webkit-text-stroke: 0.2px white;
  }
  .heart:hover .heart-color{
    position:absolute;
    left:0;
    opacity: 1;
    background: linear-gradient(#FF79DA, #9356DC);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: heart 0.4s linear;
    z-index: 2;
  }
  @keyframes heart {
      0% {
          opacity: 0;
      }
      100% {
          opacity: 1;
      }
  }
/********** heart animation end ***************/
.place-footer{
    width: 1214px;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (max-width: 1304px){
    .container{
        width: unset;
    }
   .first-grid{
    display: grid;
    grid-template-columns: 30% auto;
   }
   .grid-restaurant{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    margin-top: 25px;
   }
   .first-restaurant, .second-restaurant, .third-restaurant, .fourth-restaurant{
       width: 100%;
   }
    .title-and-filtre{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .filtres-container{
        display: block;
        width: 100%;
    }
    .filtre1, .filtre2, .filtre3{
        width: auto;
    }
    .filtre2, .filtre3{
        margin-top: 20px;
    }
    .function{
        transform: translateY(-7px);
    }
    .steps{
        width: 210px;
        margin-left: auto;
        margin-right: auto;
    }
    .filtre2, .filtre3{
        margin-top: 20px;
    }
    .place-footer{
        margin-left: 2%;
        width: unset;
    }
}
@media screen and (max-width: 1144px){
    .title-and-filtre{
        width: 65%;
    }
    .place-footer{
        margin-left: 5%;
    }
}
@media screen and (max-width: 852px){
    .first-grid{
        grid-template-rows: auto auto;
        grid-template-columns: none;
    }
}
@media screen and (max-width: 525px){
    .grid-restaurant{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 15px;
    }
}
@media screen and (max-width: 379px){
    .title-and-filtre{
        width: 88%;
    }
}




















