/***************** HOME PAGE'S MEDIA QUERY ************/
a{
    text-decoration: none;
}
.logo{
    width: 140px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 10px;
}
.localisation{
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #E8E8E8;
    border-top: 3px ridge rgba(128,128,128,0.20);
}
p.place{
    margin: 0;
}
i.fas.fa-map-marker-alt{
    margin-right: 10px;
}
div.first-part{
    background-color: #f4f4f4;
    padding-bottom: 55px;
}
.first-title{
    text-align: center;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    font-size: 23px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 35px;
}
.description{
    text-align: center;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
}
.bouton1{
    text-align: center;
    width: 225px;
    margin-top: 30px;
    padding: 15px 0px;
    margin-left: auto;
    border-radius: 30px;
    margin-right: auto;
    box-shadow: 0 5px 6px 0px #C3C3C3;
    background-image: linear-gradient(to right bottom, #ff79da, #e86edb, #cf64dc, #b35cdc, #9356dc);
}
.bouton1:hover{
    filter: brightness(1.03);
    box-shadow: 0 2px 11px 0px #8D8D8D;
}
.text1{
    margin: 0;
    margin-left: auto;
    text-align: center;
    color: white;
    margin-right: auto;
    width: fit-content;
}
.title-and-filtre{
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 15px;
    padding-bottom: 45px;
}
h2{
    margin-top: 0;
    margin-bottom: 0;
}
.filtres-container{
    width: 100%;
    padding-top: 15px;
    display: flex;
    justify-content: space-between;
}
.number1,.number2,.number3{
    position: absolute;
    color: white;
    border-radius: 30px;
    padding: 3px 8px;
    background-color: #9356DC;
    margin: -2px;
    transform: translate(-190%, 0);
}
.filtres-name1, .filtres-name2, .filtres-name3{
    margin-top: 0;
    margin-bottom: 0;
    color: black;
    font-weight: bold;
}
.filtre1, .filtre2, .filtre3{
    display: flex;
    padding-left: 30px;
    padding: 25px 0px 25px 37px;
    background-color: #f4f4f4;
    border-radius: 25px;
    width: 20%;
    box-shadow: 0 3px 11px 0px #C3C3C3;
}
.filtre1:hover, .filtre2:hover, .filtre3:hover{
    box-shadow: 0 3px 11px 0px #9356DC, 0px -9px 10px -8px #FF79DA;
}
i.fas.fa-list-ul, i.fas.fa-store, i.fas.fa-mobile-alt{
    height: fit-content;
    width: 32px;
}
i.fas.fa-list-ul,i.fas.fa-mobile-alt{
    color: #636363;
}
i.fas.fa-store{
    color: #9356DC;
}
.steps{
    display: flex;
    width: 90%;
}

/*****Restaurants*******/
.third-part{
    background-color: #f4f4f4;
    padding-bottom: 40px;
}
a{
    text-decoration: none;
    text-transform: none;
}
.restaurant-container{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    width: 90%;
    padding-top: 30px;
}
.first-restaurant, .second-restaurant, .third-restaurant, .fourth-restaurant{
    width: 20%;
    transition: all .2s ease-in-out;
}
.first-restaurant:hover, .second-restaurant:hover, .third-restaurant:hover, .fourth-restaurant:hover{
    transform: scale(1.1);
}
.restaurant{
    position: absolute;
    transform: translate(0px, -22px);
}
.gallery-menu{
    padding-top: 15px;
}
.grid-restaurant{
    display: flex;
    justify-content: space-between;
}
.new{
    padding: 6px 15px;
    width: fit-content;
    background-color: #99E2D0;
    position: absolute;
    right: 7%;
    margin-top: 16px;
}
.p-new{
    margin: 0;
    color: #3D8D7A;
}
i.far.fa-heart{
    font-size: 23px;
    cursor: pointer;
    position: absolute;
    right: 7%;
    margin: 3px;
}
i.fa.fa-heart{
    color: white;
    font-size: 23px;
    position: absolute;
    right: 7%;
    margin: 3px;
}
i.far.fa-heart:active > i.fa.fa-heart{
    display: block;
    color: rgb(255, 0, 0);
}
h3{
    color: black;
    margin-top: 0;
    margin-bottom: 5px;
    margin-left: 15px;
}
div.overlay{
    padding-top: 15px;
    background-color: white;
    border-radius: 0 0 20px 20px;
    padding-bottom: 14px;
}
.p-caption{
    margin: 0;
    color: black;
    margin-left: 15px;
    font-size: 16px;
}
.grid-image{
    display: block;
    width: 100%;
    height: 145px;
    object-fit: cover;
    border-radius: 20px 20px 0 0
}
footer{
    background-color: #3A3A3A;
}
.place-footer{
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    margin-left: 5%;
    padding-bottom: 30px;
}
.footer-caption{
    color: white;
    margin-top: 0;
    margin-bottom: 10px;
}
h4{
    color: white;
    font-family: 'Shrikhand', cursive;
    font-weight: 100;
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
}
.icon-footer{
    display: flex;
}
i.fas.fa-utensils{
    margin-right: 12px;
    margin-left: 5px;
    color: white;
    font-size: 14px;
    margin-top: 2px;
}
i.fas.fa-hands-helping{
    margin-right: 11px;
    color: white;
    font-size: 14px;
    margin-top: 2px;
}
/**** heart test ***/
i.far.fa-heart{
    font-size: 23px;
    color: black;
    position: absolute;
    margin-left: 308px;
    right: 7%;
    margin: 2px;
}
i.fa.fa-heart{
    visibility: hidden;
    color: white;
    font-size: 22px;
    position: absolute;
    right: 7%;
    margin: 3px;
}
i.far.fa-heart:hover > i.fa.fa-heart{
    visibility: visible;
    color: red;
}

@media screen and (max-width: 1304px) and (min-width: 376px) {
   .first-grid{
    display: grid;
    grid-template-columns: 30% auto;
   }
   .grid-restaurant{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    margin-top: 25px;
   }
   .first-restaurant, .second-restaurant, .third-restaurant, .fourth-restaurant{
       width: 100%;
   }
    .title-and-filtre{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .filtres-container{
        display: block;
        width: 100%;
    }
    .filtre1, .filtre2, .filtre3{
        width: auto;
    }
    .filtre2, .filtre3{
        margin-top: 20px;
    }
    .function{
        transform: translateY(-7px);
    }
    .steps{
        width: 210px;
        margin-left: auto;
        margin-right: auto;
    }
    .filtre2, .filtre3{
        margin-top: 20px;
    }
}
@media screen and (max-width: 1144px){
    .title-and-filtre{
        width: 65%;
    }
}
@media screen and (max-width: 852px){
    .first-grid{
        grid-template-rows: auto auto;
        grid-template-columns: none;
    }
}
@media screen and (max-width: 825px){
    .grid-restaurant{
        grid-template-columns: repeat(1, 1fr);
        row-gap: unset;
    }
    .first-restaurant, .second-restaurant, .third-restaurant, .fourth-restaurant{
        transition: none;
    }
    .first-restaurant:hover, .second-restaurant:hover, .third-restaurant:hover, .fourth-restaurant:hover{
        transform: none;
    }
}
